add this repo to `/etc/pacman.conf` 


```	
[macbuntu-theme]
SigLevel = Never
Server = https://gitlab.com/Austcool-Walker/macbuntu-theme/raw/master
```


*I take no responisablity for the packages in this repo*
